# MyDraftSpace

ApolloProposals/backend/: pom.xml
ApolloProposals/backend/src/main/java/: WebConfig.java
ApolloProposals/backend/src/main/java/project/: ApolloProposalsApplication.java  ManualSQLRunner.java  VectorStore.java
ApolloProposals/backend/src/main/java/project/controller/: AiController.java  CustomerController.java  RequestController.java
ApolloProposals/backend/src/main/java/project/dao/Interfaces/: CustomerDao.java  RequestDao.java
ApolloProposals/backend/src/main/java/project/dto/: CustomerDto.java  LoginRequestDto.java  RequestDto.java
ApolloProposals/backend/src/main/java/project/factories/: OpenAiEmbeddingOptionsFactory.java
ApolloProposals/backend/src/main/java/project/model/: Customer.java  Request.java
ApolloProposals/backend/src/main/java/project/repository/: RequestRepository.java
ApolloProposals/backend/src/main/java/project/service/: AiConfig.java  AiService.java  CustomerService.java  RequestService.java
ApolloProposals/backend/src/main/resources/: application.properties  data.sql
ApolloProposals/frontend/: README.md  index.html
ApolloProposals/frontend/css/: styles.css
ApolloProposals/frontend/javascript/: mockData.js  router.js  routes.js  script.js
ApolloProposals/frontend/javascript/controller/: firstController.js  historyController.js  homeController.js  loginController.js  proposalController.js
ApolloProposals/frontend/javascript/services/: authService.js  historyService.js  proposalService.js  registerService.js
ApolloProposals/frontend/javascript/views/: firstView.js  historyView.js  homeView.js  proposalView.js
ApolloProposals/frontend/resources/Apollo Proposals_files/: css2  styles.css
ArabianNightsGame/src/io/codeforall/bootcamp/: Demon.java  FriendlyGenie.java  Genie.java  GoodGenie.java  GrumpyGenie.java  Lamp.java  Playground.java  SandBox.java
BoxModelCSS/: myLittleBoxModel.html
BoxModelCSS/styles/: myLittleDesign.css
CarCrash_SGraphics/src/io/codeforall/bootcamp/: CarCrashX.java
ChatServer/src/io/codeforall/bootcamp/: Client.java  ClientHandler.java  Main.java  Server.java
Closest_Neighbours/src/io/codeforall/bootcamp/: Exercise.java
FileCopying/src/io/codeforall/bootcamp/: Main.java
GenericSrvcModule/: index.js
GuessTheNumber/src/io/codeforall/bootcamp/: Game.java  Generator.java  Player.java  TestingGame.java
HibernateJPA/: pom.xml
HibernateJPA/src/main/java/: Address.java  Customer.java  Customers.java  Main.java
HibernateJPA/src/main/java/JoinedTableInheritance/: Chef.java  Enterprise.java  Main.java  Pastry.java  Restaurant.java
HibernateJPA/src/main/java/SingleTableInheritance/: Cake.java  Croissant.java  Main.java  Product.java
HibernateJPA/src/main/java/TablePerClassInheritance/: Confectioner.java  Employee.java  Main.java  Waitress.java
HibernateJPA/src/main/resources/: db.sql
HibernateTesting/: pom.xml
Histogram/src/: CompositionHistogram.java  InheritanceHistogram.java  Main.java
JS-Excercises/: exercise1.js  exercise2.js  holy-trinity.js
JSONLittleProject/: pom.xml
JavaBank-REST-API/: customers.js  index.html  styles.css
LoginVIew/: index.html
MyFirstRestAPI/: pom.xml
MyGame/: build.xml
PageLayout/: index.html  style.css
Paint/saved/: saved.txt
Portfolio/: index.html  styles.css
Questionator/: index.html  router.js  routes.js  testing.js
Questionator/controller/: homeController.js  questionController.js
Questionator/css/: styles.css
Questionator/js/: router.js
Questionator/service/: questionService.js
Questionator/view/: homeView.js  index.js  questionView.js
RandomColorGenerator/: functions.js  index.html
RandomColorGenerator/style/: style.css
SQL_Exercise/: library.sql  library_seeds.sql
SpringMVCCustomerDetails/: pom.xml
TestingCSS/: index.html
TestingCSS/style/: style.css
TestingHTML/: test.html
WebCustomerDetails/: pom.xml
async-animation/animation-callback-skeleton/: index.js
async-tests/src/js-async/: 01-callbacks.js
rock-paper-scisors-JS/: game.js  index.html  style.css
simple-web-server/src/io.codeforall.kernelfc/: Main.java
simple-web-server/www/: index.html
(+142 files in other folders)
